<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.kewang</groupId>
    <artifactId>logback-appender-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>logback-appender-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tw.kewang</groupId>
            <artifactId>logback-redmine-appender</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexvictoor</groupId>
            <artifactId>web-logback</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>
